<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dela+Gothic+One&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dela+Gothic+One&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="main.css">
    <title>LOGO</title>
</head>
<body>
    <header class="header">
        <p class="logo">LOGO</p>
        <div class="nav">
            <a class="login-link" href="#">Войти</a>
            <a class="register-link" href="#">Зарегистрироваться</a>
        </div>
    </header>

    <main>
        <section>
            <div>
                <p class="glav-section">Главный заголовок</p>
            </div>

            <div class="profile">
                <div class="line">
                    <div class="profile-info">
                        <img class="profile-image" src="img/profile_image.png" alt="">
                        <div class="profile-info-block">
                            <div id="EditSection">
                                <input id="InputName" placeholder="Введите имя" />
                                <button id="PostName">✅</button>
                            </div>
                            <div id="NameSection" class="hidden">
                                <span class="profile-name" id="profileName"></span>
                                <button id="EditName">✏️</button>
                            </div>
                            <p class="profile-opisanie">Описание</p>
                        </div>
                    </div>

                    <div class="profile-instrument-block">
                        <p class="instrument-logo">Инструменты</p>
                        <div class="instruments">
                            <ul id="tools-list"></ul>
                            <div class="input-group">
                                <input class="InputInstrument" type="text" id="InputInstrument" placeholder="Введите название инструмента">
                                <button id="AddInstrument" class="AddInstrument">+</button>
                            </div>

                        </div>
                    </div>

                </div>

                <div class="profile-my-info">
                    <p class="profile-my-info-logo">о себе</p>
                    <p class="profile-my-info-text">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            Corrupti, explicabo enim omnis maiores voluptatibus labore animi, perferendis tempora facere
                            unde velit, similique ipsa tenetur impedit delectus exercitationem earum harum magni.</p>
                </div>
            </div>
        </section>
    </main>
    <footer class="footer">
        <p class="logo">Logo</p>
        <nav class="footer-links">
            <a href="#" class="footer-link">О нас</a>
            <a href="#" class="footer-link">FAQ</a>
            <a href="#" class="footer-link">Юридические документы</a>
            <a href="#" class="footer-link">Поддержка</a>
        </nav>
    </footer>

    <script src="script.js"></script>
</body>
</html>